<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snap</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav">
        <div class="snap">
          <h1>snap</h1>
        </div>
        <div class="bar">
          <div class="bts">
            <button class="bt">Feature <span class="arrow">^</button>
           
          </div>
          <div class="bts">
            <button class="bt">Company <span class="arrow">^</button>
          </div>
          <div class="bts">
            <button class="bt">Careers <span class="arrow">^</button>
          </div>
          <div class="bts">
            <button class="bt">About <span class="arrow">^</button>
          </div>
        </div>
        <div class="navbar">
          <div class="login">
            <a href="formulaire.html">Login</a>
          </div>
          <a class="btn" href="form.html">Register</a>
          <!-- <button class="btn">Register</button> -->
        </div>
      </div>
    </nav>
    <section>
      <div class="image">
        <img src="image-hero-desktop.png" width="40%">
      </div>
    </section>
    <section>
      <div class="para">
          <h1>Make</h1>
          <h1>remote work</h1>
        </div>
        <div class="para">
          <p>Get your team in sync, no matter your location.</p>
          <p>Streamline processes, create team rituals, and</p>
          <p>watch productivity soar. Learn more</p>
        </div>
      </div>
    </section>
    <section class="more">
      <button class="button">Learn more</button>
      <div class="fin">
        <img src="client-databiz.svg" alt="">
        <img src="client-audiophile.svg" alt="">
        <img src="client-meet.svg" alt="">
      </div>
    </section>
    <section>
      
    </section>
  </body>
</html>
